# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/nyal
spring.datasource.username=root
spring.datasource.password=nyal512
server.port=8080
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
